<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_login"
    tools:context=".Activities.AboutUsActivity">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/tmhlogo"
            app:layout_constraintEnd_toEndOf="parent" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/our_mission_is_to_give_people_the_power_to_help_the_ones_in_need_by_bringing_them_this_help_within_hand_reach"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_below="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:text="@string/for_now_we_are_only_on_the_region_of_denmark_but_with_everyone_s_support_and_will_to_help_we_aim_to_be_worldwide_used"
            android:textAlignment="viewStart"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_below="@id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:text="@string/even_police_and_doctors_have_their_own_accounts_with_privileged_features"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_below="@id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:text="@string/we_have_developed_this_application_in_order_to_build_a_united_society_and_together_we_can_colaborate_to_protect_the_ones_in_need_join_us_by_signing_up_and_you_will_be_part_of_this_great_change"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>