<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_newUser"
        android:title="New User"
        app:showAsAction="never" />

    <item android:id="@+id/action_myProfile"
        android:title="My profile"
        app:showAsAction="never"
        android:enabled="true" />

    <item android:id="@+id/action_about"
        android:title="About us"
        app:showAsAction="never" />

</menu>